{
    "name": "Selenium",
    "version": "0.1.23",
    "slug": "selenium_for_ha",
    "description": "Just a Selenium wrapper for use within HA",
    "arch": ["amd64", "armv7"],
    "startup": "application",
    "boot": "auto",
    "options": {
    },
    "schema": {
    },
    "ingress": true,
    "ingress_entry": "ui/index.html"
}
